<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kotlinandroidsample.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_lifecycleScopeFragment"
            app:destination="@id/lifecycleScopeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_usbSerialFragment"
            app:destination="@id/usbSerialFragment" />
    </fragment>

    <fragment
        android:id="@+id/lifecycleScopeFragment"
        android:name="com.example.kotlinandroidsample.LifecycleScopeFragment"
        android:label="@string/demo_lifecycle_scope_title"
        tools:layout="@layout/fragment_lifecycle_scope" />

    <fragment
        android:id="@+id/usbSerialFragment"
        android:name="com.example.kotlinandroidsample.usbserial.UsbSerialFragment"
        android:label="@string/demo_usb_serial_title"
        tools:layout="@layout/fragment_usb_serial" />

</navigation>
